<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Alert on Link Click</title> 
    <!-- QUESTION 1 START  -->
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            text-align: center;  
            margin-top: 50px;  
        }  

        a {  
            text-decoration: none;  
            color: #007BFF;  
            font-size: 20px;  
            font-weight: bold;  
        }  

        a:hover {  
            text-decoration: underline;  
        }  
    </style>  
</head>  
<body>  
    <h1>Click the Link Below</h1>  
    <a href="#" id="alertLink">Click me for an alert!</a> <!-- Link for alert -->  

    <script>  
        document.getElementById('alertLink').addEventListener('click', function(event) {  
            event.preventDefault(); // Prevent the default action   
            alert('You clicked the link!'); // Show the alert box  
        });  
    </script> 

      <!-- QUESTION 2 START   -->

      <title>Mobile Images Click Alert</title>  
          <style>  
              body {  
                  font-family: Arial, sans-serif;  
                  text-align: center;  
                  margin-top: 20px;  
              }  
      
              .image-container {  
                  display: flex;  
                  justify-content: center;  
                  flex-wrap: wrap;  
              }  
      
              .image-container img {  
                  width: 150px; /* Set the size of the images */  
                  margin: 10px;  
                  cursor: pointer; /* Show pointer cursor on hover */  
                  border: 2px solid #007BFF; /* Border around images */  
                  border-radius: 5px; /* Rounded corners */  
                  transition: transform 0.2s; /* Smooth transform */  
              }  
      
              .image-container img:hover {  
                  transform: scale(1.05); /* Zoom effect on hover */  
              }  
          </style>  
       
          <h1>Click an Image to Show Alert</h1>  
          <div class="image-container">  
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqM58krUEVhgbYXM1XO24fWljiEKG8wTGZhw&s" alt="Mobile 1" onclick="showAlert('Mobile 1 clicked!')">  
              <img src="https://imagedelivery.net/EtcVECyqIuOr1FjP12iTCg/46d201f8-35f0-41f2-2e90-8d7f50d49f00/public" alt="Mobile 2" onclick="showAlert('Mobile 2 clicked!')">  
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSthMXcc6UOsLviVP7QSEn34MyEbUg1PUW2CcXSFdnhBrKdAVLA-YlDPt6CxoXzcsqCxgk&usqp=CAU" alt="Mobile 3" onclick="showAlert('Mobile 3 clicked!')">  
              <img src="https://www.sathya.in/media/95463/catalog/3%20(26).jpg" alt="Mobile 4" onclick="showAlert('Mobile 4 clicked!')">  
          </div>  
      
          <script>  
              function showAlert(message) {  
                  alert(message); // Show alert with the provided message  
              }  
          </script>  

    <!-- QUESTION 3 START -->
     
        <title>Student Records</title>  
        <style>  
            body {  
                font-family: Arial, sans-serif;  
                margin: 20px;  
            }  
    
            table {  
                width: 100%;  
                border-collapse: collapse;  
            }  
    
            th, td {  
                padding: 10px;  
                border: 1px solid #ddd;  
                text-align: center;  
            }  
    
            th {  
                background-color: #f2f2f2;  
            }  
    
            button {  
                background-color: red;  
                color: white;  
                cursor: pointer;  
                border: none;  
                padding: 8px 15px;  
                border-radius: 5px;  
            }  
    
            button:hover {  
                background-color: darkred;  
            }  
        </style>  
    </head>  
    <body>  
        <h1>Student Records</h1>  
        <table id="studentTable">  
            <thead>  
                <tr>  
                    <th>ID</th>  
                    <th>Name</th>  
                    <th>Age</th>  
                    <th>Action</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr>  
                    <td>1</td>  
                    <td>Kashaf</td>  
                    <td>20</td>  
                    <td><button onclick="deleteRecord(this)">Delete</button></td>  
                </tr>  
                <tr>  
                    <td>2</td>  
                    <td>Habiba</td>  
                    <td>22</td>  
                    <td><button onclick="deleteRecord(this)">Delete</button></td>  
                </tr>  
                <tr>  
                    <td>3</td>  
                    <td>Rabbiya</td>  
                    <td>19</td>  
                    <td><button onclick="deleteRecord(this)">Delete</button></td>  
                </tr>  
                <tr>  
                    <td>4</td>  
                    <td>Bushra</td>  
                    <td>21</td>  
                    <td><button onclick="deleteRecord(this)">Delete</button></td>  
                </tr>  
                <tr>  
                    <td>5</td>  
                    <td>Ruby</td>  
                    <td>23</td>  
                    <td><button onclick="deleteRecord(this)">Delete</button></td>  
                </tr>  
                <tr>  
                    <td>6</td>  
                    <td>Asma</td>  
                    <td>20</td>  
                    <td><button onclick="deleteRecord(this)">Delete</button></td>  
                </tr>  
                <tr>  
                    <td>7</td>  
                    <td>Ayesha</td>  
                    <td>22</td>  
                    <td><button onclick="deleteRecord(this)">Delete</button></td>  
                </tr>  
                
            </tbody>  
        </table>  
    
        <script>  
            function deleteRecord(button) {  
                // Confirm the deletion  
                if (confirm("Are you sure you want to delete this record?")) {  
                    const row = button.closest("tr"); // Get the row of the clicked button  
                    row.parentNode.removeChild(row); // Remove the row from the table  
                }  
            }  
        </script>  

        <!-- QUESTION 4 START -->

        
    <title>Image Change on Mouseover</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            text-align: center;  
            margin-top: 50px;  
        }  

        img {  
            width: 300px; /* Set a width for the images */  
            height: auto;  /* Maintain aspect ratio */  
            border: 2px solid #007BFF; /* Optional border for the image */  
            border-radius: 5px; /* Optional rounded corners */  
            transition: transform 0.2s; /* Smooth transition effect */  
        }  

        img:hover {  
            transform: scale(1.05); /* Slight zoom effect on hover */  
        }  
    </style>  
</head>  
<body>  
    <h1>Image Change on Mouseover</h1>  
    <img id="image" src="https://via.placeholder.com/300x200.png?text=Original+Image" alt="Original Image"  
         onmouseover="changeImage()" onmouseout="resetImage()">  

    <script>  
        const originalImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/The_Kabah_in_the_Grand_Mosque_of_Makkah%2C_Saudi_Arabia_%2852501405646%29.jpg/800px-The_Kabah_in_the_Grand_Mosque_of_Makkah%2C_Saudi_Arabia_%2852501405646%29.jpg"; // Original image URL  
        const hoverImage = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcj-GwNQ5fbWtsuEc8jQeHoqXG5xDVZoGCb0TUHtOxqxdbB29Ie3V0AVt1CypwAKkpm90&usqp=CAU"; // Image URL for hover  

        function changeImage() {  
            document.getElementById("image").src = hoverImage; // Change to hover image  
        }  

        function resetImage() {  
            document.getElementById("image").src = originalImage; // Reset to original image  
        }  
    </script>  

       <!-- QUESTION 5 START -->

    <title>Counter Example</title>  


    <style>  
        body {  
            font-family: Arial, sans-serif;  
            text-align: center;  
            margin-top: 50px;  
        }  

        h1 {  
            font-size: 2em;  
        }  

        #counter {  
            font-size: 2em;  
            margin: 20px 0;  
        }  

        button {  
            padding: 10px 20px;  
            font-size: 1em;  
            margin: 5px;  
            cursor: pointer;  
            border: none;  
            border-radius: 5px;  
            background-color: #007BFF;  
            color: white;  
            transition: background-color 0.3s;  
        }  

        button:hover {  
            background-color: #0056b3; /* Darker shade on hover */  
        }  
    </style>  
</head>  
<body>  
    <h1>Counter Example</h1>  
    <div id="counter">0</div>  
    <button onclick="increaseCounter()">Increase</button>  
    <button onclick="decreaseCounter()">Decrease</button>  

    <script>  
        let count = 0; // Initial counter value  

        function updateCounterDisplay() {  
            document.getElementById("counter").innerText = count; // Update the counter display  
        }  

        function increaseCounter() {  
            count++; // Increment the counter  
            updateCounterDisplay(); // Update the display  
        }  

        function decreaseCounter() {  
            count--; // Decrement the counter  
            updateCounterDisplay(); // Update the display  
        }  
    </script>  

      
</body>  
</html>